<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tvtt"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile frag"
            android:layout_alignParentBottom="true"
            android:textSize="30sp"
            />

        <ListView
            android:id="@+id/realListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvtt"
            android:layout_alignParentTop="true" />

    </RelativeLayout>


</FrameLayout>